vizag
KFC-FRENCH_FRIES-60-BUCKET(6pcs)-250-Wings(6pcs)-180-Lollipops(12pcs)-240
DFC-FRENCH_FRIES-40-BUCKET(6pcs)-220-Wings(6pcs)-160-Lollipops(12pcs)-200
NOVOTEL-BIRYANI-450-MANCHURIA-350-FRIEDRICE-500-MOCKTAILS-200
end
hyderabad
HFC-FRENCH_FRIES-60-BUCKET(6pcs)-230-Wings(6pcs)-180-Lollipops(12pcs)-240
SFC-FRENCH_FRIES-40-BUCKET(6pcs)-220-Wings(6pcs)-160-Lollipops(12pcs)-200
TAJ-BIRYANI-300-MANCHURIA-150-FRIEDRICE-200-MOCKTAILS-100
end
chennai
GFC-FRENCH_FRIES-60-BUCKET(6pcs)-250-Wings(6pcs)-180-Lollipops(12pcs)-240
KFC-FRENCH_FRIES-40-BUCKET(6pcs)-220-Wings(6pcs)-160-Lollipops(12pcs)-200
GRAND_BAY-BIRYANI-250-MANCHURIA-175-FRIEDRICE-350-MOCKTAILS-150
end
banglore
BFC-FRENCH_FRIES-60-BUCKET(6pcs)-250-Wings(6pcs)-180-Lollipops(12pcs)-240
HFC-FRENCH_FRIES-40-BUCKET(6pcs)-220-Wings(6pcs)-160-Lollipops(12pcs)-200
end
mumbai
MFC-FRENCH_FRIES-60-BUCKET(6pcs)-250-Wings(6pcs)-180-Lollipops(12pcs)-240
RFC-FRENCH_FRIES-40-BUCKET(6pcs)-220-Wings(6pcs)-160-Lollipops(12pcs)-200
end
kolkata
MFC-FRENCH_FRIES-60-BUCKET(6pcs)-250-Wings(6pcs)-180-Lollipops(12pcs)-240
RFC-FRENCH_FRIES-40-BUCKET(6pcs)-220-Wings(6pcs)-160-Lollipops(12pcs)-200
end
